:root{
    --a-color: rgb(224, 222, 222);
    --a-hover: rgb(247, 183, 64);
    --index : rgb(247, 183, 64);
}

/*==============================  start landing page =============================*/

.landing-page{
    width: 100%;
    /* height: calc(100vh - 40px); */
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../image/back.jpg");
    /* background-color: black; */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.landing-page .land1{
          width:50%;
    position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        text-align: center;
}


.landing-page .button-land {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.landing-page .button-land a{
    font-weight: 600;
}

.landing-page .button-land a:first-child{
        padding: 7px 19px;
        background-color: white;
        color: rgba(0, 0, 0, 0.8);
        border-radius: 23px;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        -ms-border-radius: 23px;
        -o-border-radius: 23px;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
}

.landing-page .button-land a:first-child:hover{
    background-color: var(--index);
    color: white;
}

.landing-page .button-land a:nth-child(2){
    padding: 7px 38px;
    background-color: var(--index);
    color: white;     
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
.landing-page .button-land a:nth-child(2):hover{
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
}

/*= ==============================  media land page content --------------------*/

@media screen and (max-width:790px) {
    .landing-page .land1 h1{
        font-size: 30px;
    }

    .button-land{
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-land a{
        margin-bottom: 15px;
        width: 75%;
    }
}

@media screen and (max-width:609px) {
    .landing-page .land1 h1{
        font-size: 20px;
    }

    .landing-page .button-land a{
        padding: 7px 13px !important;

    }
}

@media screen and (max-width:433px){
    .landing-page .land1 h1{
        font-size: 26px;
    }
    .landing-page .land1 {
        width: 85%;
    }
}
/*= ==============================  media land page content --------------------*/

.search{
    width: 60%;
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    padding: 13px 35px;
    background-color: var(--index);
    /*-webkit-border-radius: 9px;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
    */-webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}  

.search form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.search label{
    color: white;
    margin-right: 4%;
}
.search input[type=text]{
    width: 70%;
    padding: 3px 7px;
    margin-right: 4%;
    outline: none;
    background-color: var(--index);
    border: 1px solid white;
}

.search input[type=text]::placeholder
{
    color:white;
}

.search input[type=submit]{
    padding: 3px 30px;
    outline:none;
    border: none;
    background-color: white;
    border-radius: 10px;
    /* margin-right: 4%; */
    -webkit-border-radius: 15px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search input[type=submit]:focus{
    outline: none;
}

@media screen and (max-width:450px) {
    .search {
        width: 92% !important;
    }
}
@media screen and (max-width:630px) {
    .search {
        width: 80%;
    }
}
@media screen and (max-width:819px) {
    .search input[type=text]{
        margin: 0 0 18px 0;
        width: 100%;
    }
}
    



/*==============================  end landing page =============================*/



/*==============================  start top selle page =============================*/

    .top-book .row{
        margin-top: 19px;
        justify-content: space-evenly;
    }

    .top-book .row .card,
    .top-book .row .card img{
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

.top-book .row .card .image-box{
    overflow: hidden;
    width: 100%;

}

.top-book .row .card img{
    height: 239px;
    width: 208px;
    transition: all 0.4s ;
    -webkit-transition: all 0.4s ;
    -moz-transition: all 0.4s ;
    -ms-transition: all 0.4s ;
    -o-transition: all 0.4s ;
}

.top-book .row .card img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.top-book .row .card .prix{
    padding: 10px;
    text-align: center;
    background-color: var(--index);
    color: white;
    width: 45px;
    height: 45px;
    line-height: 23px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-weight: 500;
    position: absolute;
    top: 218px;
    left: 145px;
}
.top-book .row .card .prix #dollar{
    font-size: 10px;
}

.row .card .card-title{
    font-size: 17px;
}

.row .card .card-title::before {
    content: '';
    width: 5px;
    height: 33px;
    background-color: var(--index);
    position: absolute;
    top: 258px;
    left: 0px;
}

.row .card .btn{
    border-radius: 0;
    width: 208px;
    padding: 11px;
    border-top: 1px solid #d2d2d2;
    margin-top: 16px;
    font-weight: 500;
}

.row .card .btn:hover{
    border: 1px solid var(--index);
    color: var(--index);
}
.row .card .rating i{
    font-size: 14px;
    color: gold;
}
/*==============================  end top selle page =============================*/


/*==============================  start best offer =============================*/

.best-offer {
    width: 100%;
    /* min-height: 400px; */
    position: relative;
    padding: 60px 0;
    margin: 100px 0;
}

.best-offer .rows{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.best-offer .rows .content{
    width: 40%;
}
.best-offer .rows .content .bar{ 
    display: flex;
    align-items: center;
    
}
.best-offer .rows .content .bar h2{ 
      color: var(--index);
      margin: 0;
    
}

.best-offer .rows .content a{
    background-color: black;
    color: white;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    padding: 6px 12px;
    margin-left: 18px;
}
.best-offer .rows .content h4{
    color: var(--index);
    margin-left: 19px !important;
}
.best-offer .rows .content h4::before{
    content: '';
    width: 6px;
    height: 32px;
    background-color: var(--index);
    position: absolute;
    margin-left: -19px;
}
.best-offer .rows .image-box img{
    width: 200px;
    height: 267px;
    border: 2px solid white;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.best-offer .rows .image-box img:hover{
        transform:scale(110%) translateX(-20px);
        -webkit-transform:scale(110%) translateX(-20px);
        -moz-transform:scale(110%) translateX(-20px);
        -ms-transform:scale(110%) translateX(-20px);
        -o-transform:scale(110%) translateX(-20px);
}

.best-offer::before{
    content: '';
    width: 50%;
    height: 100%;
    background-color: var(--index);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.best-offer::after{
    content: '';
    width: 50%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

@media screen and (max-width:530px){

    .best-offer .rows{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .best-offer .rows .image-box img:hover{
        transform:scale(110%);
        -webkit-transform:scale(110%);
        -moz-transform:scale(110%);
        -ms-transform:scale(110%);
        -o-transform:scale(110%);
}

    .best-offer .rows .content{
        margin-bottom: 30px;
    }

}

@media screen and (max-width:767px) {
    .best-offer .rows .content{
        width: 100%;
    }

    .best-offer .rows .image-box img{
        width: 100%;
        height: auto;
    }

    .best-offer::before{
        background-color: white;
    }

    
}


/*==============================  end best offer =============================*/


/*==============================  start our bolg =============================*/

.tesm .item{
    background-color: white;
}

.tesm .item .content-blog{
    padding: 14px;
    position: relative;

}
.tesm .item .content-blog h4::before{
    content: '';
    width: 6px;
    height: 31px;
    background-color: var(--index);
    position: absolute;
    left: 0px;
}

.tesm .item .content-blog a{
    padding: 5px 9px 7px 9px;
    border: 1.5px solid black;
    border-radius: 20px;
    color: black;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    font-weight: 400;
}

.tesm .item .content-blog a:hover{
    background-color: black;
    color: white;
}

.tesm .item .content-blog span{
    padding: 5px 9px;
    background-color: var(--index);
    color: white;
    font-weight: 400;
    border-radius: 20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    position: absolute;
    top: -27px;
    right: 24px;
}

    .tesm .item img{
        width: 200px;
        margin-bottom: 9px;
    }

/*==============================  end our bolg =============================*/


/*==============================  start your journy here =============================*/

.journy {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../image/journy.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 120px 0;
    padding: 70px 30px;
}

.journy .rows{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.journy .rows a{
    padding: 7px 21px 7px 44px;
    background-color: none;
    color: var(--index);
    border: 2px solid var(--index);
    position: relative;
    font-weight: 500;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

    .journy .rows h4{
        color: white;
    }

.journy .rows a:hover{
    background-color: var(--index);
    color: white;
}

.journy .rows a i{
    position: absolute;
    left: 14px;
    top: -1px;
    font-size: 21px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}


    


.journy .rows a:hover i{
    color: white;
}


@media screen and (max-width: 768px){
    .journy .rows {
        flex-direction: column;

    }
    .journy .rows h4{
        text-align: center;
        margin-bottom: 20px;
    }
}
    




/*==============================  end your journy here =============================*/






